<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTL997 | Sandbox Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght
        @700&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,600;0,700;1,300&
        family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="topper">
            <div class="logo">
                 <img src="images/bg3.gif">
            </div>

            <div class="odn">
                <ul>
                <li><a href="#about-section">ABOUT</a></li>
                <li><a href="#gallery-section">GALLERY</a></li>
                <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div id="about-section">
            <h5>*check footer</h5>
            <h1>Have you seen advertisements about counterfeit IDs?</h1>
            <h1>Need a website which will steal all victims data just by clicking in link?</h1>
            <h1>Looking for a Money Laundering guides?</h1>
            <div class="booton">
                 <a href="#contact-section">Contact Me.</a>
            </div>
        </div>
        <div id="gallery-section">
            <h1>Gallery is currently empty!</h1>
            <h2>Check this section in future.</h2>
        </div>
        <div id="contact-section">
            <h1>Contact with Me.</h1>
            <div class="contact">
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    
                    <label>Message</label>
                    <textarea rows="15" placeholder="Message"></textarea>
                    <a href="#footer-section">
                    <button type="submit" class="btn">Send</button>
                    </a>
                </form>
                <p>Doesnt work anyway.</p>
            </div>
        </div>
        <div id="footer-section">
            <p>Contact: <br> Discord: notthatloudoc_</p>
            <h3>* - Don't take section ABOUT for real. <br> 4 fun purposes. <br >I do not do any of mentioned ;) .</h3>
            <p>Copyright | NTL &copy;</p>
        </div>
    </div>
</body>
</html>